{% include 'navbar.html' %}


<!-- home.html -->

<!DOCTYPE html>
<html>
<head> 
<!-- Add any necessary CSS and JS links here -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.5.1/jscolor.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<title>Blockaid</title>

<style>
    html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    }

    *,
    *:before,
    *:after {
    box-sizing: border-box;
    }
    body {
    background-color: #f3f6f8a6;
    }

    .header-container {
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    background-image: url("https://cdn.pixabay.com/photo/2017/08/06/12/41/people-2592164_1280.jpg");
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-size: cover;
    background-position: center;
    height: 40%;
    width: 100%;
    }

    .header-text{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .header-container h2{
    font-size: 35px;
    color: #000000;
    font-weight: lighter;
    }

   .header-button{
    background: transparent;
    border: 2px solid black;
   }

   .info-container{
    display: inline-block;
    align-items: center;
    width: 600px;
    height: 400px;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 50px;
    flex: 1;
   }

   .info-container p{
    font-size: 25px;
    margin-top: 20px;
    text-decoration: underline;
    text-align: center;
   }

   .info-container p2 {
    font-size: 15px;
    flex: 1;
   }
   
   .image-container {
    width: 360px;
    height: 410px;
    margin-left: 10px;
    flex: 1;
    padding-left: 200px;
    padding-top: 10px;
   }

   .textile-container {
    display: inline-block;
    align-items: center;
    width: 600px;
    height: 350px;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    padding-right: 50px;
    padding-top: 30px;
    flex: 1;
   }

   .textile-container p {
    font-size: 25px;
    margin-top: 20px;
    text-decoration: underline;
    text-align: center;
   }

   .textile-container p2 {
    font-size: 15px;
    flex: 1;
   }

   .textile-img-container {
    width: 360px;
    height: 410px;
    margin-left: 10px;
    flex: 1;
    padding-left: 100px;
    padding-top: 25px;
   }

   .container-wrapper {
    display: flex;
   }

   p{
    font-size: 30px;
    font-weight: bolder;
    color: #000b3d;
    margin-left: 50px;
    background-image:repeating-radial-gradient(circle closest-corner at 100px 100px, #264996, #2d88dd 10%, #11057c 20%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
   }

   button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #000b3d;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #000b3d;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #000b3d;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #000b3d;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #01041f;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #000b3d;
	color: #000b3d;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #000b3d;
}

:-moz-placeholder { 
	color: #000b3d;
	opacity: 1;
}

::-moz-placeholder {
	color: #000b3d;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #000b3d;
}

#form_button {
  background: none;
  border: solid 2px #010b29;
  color: #000b3d;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #5c85a5;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

    #container {
    height: 100%;
    width: 100%;
    }

    #product-svg {
    position: relative;
    z-index: 3;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    mix-blend-mode: multiply;
    top: 25px;
    left: 25px;
    }

    #background-image{
    z-index:1;
    }

    .container{
    display:flex;
    position:relative;
    font-family: 'Montserrat', sans-serif;
    height: 500px;
    width: 500px;
    }

    .svg-template{
    position:absolute;
    height:100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    mix-blend-mode: multiply;
    }

    .color-picker-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    }
            
    .color-picker {
    margin-bottom: 10px;
    border-color:white;
    cursor:pointer;
    }
              
    .label {
    font-weight: bold;
    text-align: center;
    }

    .product-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 45px;
        margin-top: 50px;
        }

    .product-info {
        flex-grow: 1;
        margin-left: 20px;
        }

    .product-info button {
        background-color: transparent;
        border: 1px solid #074786;
        box-sizing: border-box;
        color: #00132C;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 15px;
        padding: 5px 5px;
        position: relative;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
    .product-info button:hover,
    .product-info:active {
        outline: 0;
        }

    .product-info button:hover {
        background-color: transparent;
        cursor: pointer;
        }

    .product-info button:before {
        background-color: #8fe3e9;
        content: "";
        height: calc(100% + 3px);
        position: absolute;
        right: -7px;
        top: -9px;
        transition: background-color 300ms ease-in;
        width: 100%;
        z-index: -1;
        }


    .product-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .product-price {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
</style>
</head>
<body>
    <header class="header-container">
      <div class="header-text">
        <h2>Bring your team together with one design</h2>
        <button class="header-button">Learn more</button>
      </div>
    </header>

    <div class="container-wrapper"> 
    <div class="info-container">
        <p>About Us</p>
        <p2> We pride ourselves on creating hoodies that are not just clothing items but expressions of individuality and self-confidence.
            <br><br> Our team of skilled designers and fashion enthusiasts work tirelessly to curate a diverse collection of hoodies that cater to various tastes and preferences. 
            From classic, timeless designs to bold and edgy styles, we have something for everyone. We believe that fashion should be inclusive and accessible to all, which is why we 
            offer a wide range of sizes and cuts to ensure the perfect fit for every body type.
            <br><br> Join our hoodie community and embrace the comfort, style, and individuality that our brand embodies. Welcome to the world of hoodies reimagined.</p2>
    </div>

    <div class="image-container">
        <img style="width: 360px; height: 410px; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;" src="https://images.pexels.com/photos/15389454/pexels-photo-15389454/free-photo-of-men-and-women-in-hoodies.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="People wearing hoodies">
    </div>
    </div>

    <div class="container-wrapper"> 
        <div class="textile-img-container">
            <img style="width: 460px; height: 310px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" src="https://images.pexels.com/photos/7002964/pexels-photo-7002964.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Hoodie material">
        </div>
        <div class="textile-container">
            <p>Our Materials</p>
            <p2> Quality is of utmost importance to us, and that's why we use only the finest materials in the creation of our hoodies. From the softest cotton blends to durable and breathable fabrics, 
                we ensure that our products not only look good but also feel great against your skin.
                <br><br> Every hoodie we create is crafted with meticulous care using a range of eco-friendly textile materials. We believe that fashion should never come at the cost of our planet, 
                so we have carefully sourced materials that minimize our environmental footprint.</p2>
        </div>
    </div>
   
    
    

    {% if user.is_authenticated %}
    <p>Here are your current selected items...</p>
    {% for color in colors %}
    
    <div class="product-container" id="product-{{ forloop.counter }}">
        <div class="container">
                {% load static %}
                <img style="box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;" src="{% static '/whitehoodie.jpg' %}" alt="Customized Hoodie Design">

                <svg class="svg-template" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" ><path id="torso-svg-{{ forloop.counter }}" d="M850.88,278.24l-4.41,1.41,2.82-20.12V244l-.7-8.82-5.65-13.42-9.18-21.52-14.47-27.89-15.53-10.59-27.88-9.88L748,145.18l-32.47-6.71-29.29-3.18-26.12-1.76-22.59-1.77-22.94-3.17H589.88l-31.41,2.47-42.71,5.65-20.11,3.17-24.71,5.3-24.7,7.41-20.48,8.82-15.17,7.06-15.53,9.18-9.88,8.82-4.24,7.77L378.12,202l-1.77,9.18-1.76,10.94-1.06,10.94v13.41l-1.06,4.94-6.35,7.41-6.71,15.89-26.7,12.11v8l.94,3.3v4.7l-.94,4.94v12l.47,4.71.47,3.77,1.64,4.7v9.88l.95,5.18v5.88l.94,9.18,1.17,18.82L340,399.29l1.18,15.06.94,6.12v7.06l.94,8L344,472l-.47,128-1.41,86.35-2.36,60.71-3.05,65.65v53.41l.23,56.47v13.88l.24,16.59-.36,18.7-.7,10.59-1.77,7.41-1.64,6.36v5.29l2.7,6.35-.35,9.89.35,14.82v14.12l-.7,12.35-.71,9.77.35,7.53,101.3-3.53,150-1.06,99.53-.36,127.06,1.77,31.76-.71,3.53-2.64v-15.36l-2.12-15.17-.35-29.3v-9.17l2.47-3.18V962.24l3.35-25.42,13.59-652.58ZM810.47,941.76l-27.88,66-357.53-2.11-26.12-67.41,54-204.36L499.88,730l49.41-3.53h54.36l69.88,2.12,46.23,1.59,42,1.58,15.18,71.65,18.35,81.18,15.18,52.94Z" /></svg>
                <svg class="svg-template" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200">
                    <path id="pockets-svg-{{ forloop.counter }}" d="m452.94 733.88 46.94-3.88 49.41-3.53h54.36l69.88 2.12 46.23 1.59 42 1.58 15.18 71.65 18.35 81.18 15.18 52.94v4.23l-27.88 66-357.53-2.11-26.12-67.41 54-204.36z"/>
                </svg>
                <svg class="svg-template" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 1200 1200">
                    <path id="left-sleeve-svg-{{ forloop.counter }}" d="M332.71 286.82v8l.94 3.3v4.7l-.94 4.94v12l.47 4.71.47 3.77 1.64 4.7v9.88l.95 5.18v5.88l.94 9.18 1.17 18.82 1.65 17.41 1.18 15.06.94 6.12v7.06l.94 8L344 472l.47 64.71-.94 63.29-1.41 86.35-2.36 60.71-3.05 65.65v53.41l.23 56.47v13.88l-7.29 10.82-8.71 14.59-4.23 9.65-8 14.35-5.89 9.65-5.88 9.18-1.88 2.35s-.71 1.65-1.88 1.88-6.59 2.12-6.59 2.12l-4.47 3.06-6.59 6.35-5.18 6.12-5.64 12.47-4.71 9.65-4.24 11.29-.94 3.29-5.64 5.42h-11.3l-9.88-4.24-11.53-4.47-10.12-3.06-12.94-3.76-18.35-5.65-21.41-5.65-9.89-2.82-9.88-1.88-4.94-2.59v-5.88l2.12-11.53 4.47-18.83 1.65-14.35v-12.47l-3.53-6.35-6.36-7.3v-22.12l1.89-13.64 1.64-14.36 5.65-20 8-28.47 9.88-36 12-44.23 11.53-37.41 15.06-51.53 14.59-47.77 11.29-40.23L229.41 564l12.47-40.94 9.88-34.12 6.36-20.7 6.59-28.48 5.17-20.94 1.41-4.23-.7-8.47 4.23-6.59 3.3-7.29 6.82-24.71 7.53-17.65 8-18.59 10.12-18.11 9.41-16.24 5.41-6.35 3.77-2.59Z"/>
                </svg>
                <svg class="svg-template"  xmlns="http://www.w3.org/2000/svg" data-name="Layer 2" viewBox="0 0 1200 1200">
                    <path id="right-sleeve-svg-{{ forloop.counter }}" d="m864.47 284.24 4.71 2.11 7.53 7.3 3.76 4.94 4.71 9.41 6.35 11.53 8.23 18.35 9.89 19.77 21.41 45.88 2.35 6.35 1.41 7.06.94 8.71 2.36 16.23 8.94 42.36 1.88 8.47L952 508l5.18 20 17.41 53.18 2.12 7.76v2.82l1.88 5.42 3.06 10.82 8.23 31.76 6.83 25.89 17.41 62.82 18.12 68.94 7.29 28 3.06 13.88 7.06 46.36 3.53 27.53 4.47 42.35v17.29l-2.41 3-2.3.89-1.76 3.35-1.42 5.47-1 1.23-1.06 4.06-.36 4.42.36 6.35.17 14.12.71 9 1.41 7.76.53 6 .35 3.53-3.35 1.94-11.47 1.77-12.88 1.94s-9.53 2.11-11.65 2.29-9.88 2.47-9.88 2.47l-14.12 3-10.41 3.18-11.82 3.35-12.36 3.35-7.23 2-5.3 1.23-5.29 1.24h-6.71l-3.7-7.24-3.18-10.76-2.29-8.83-2.3-5.64-4.06-6.53-4.06-7.24-4.58-6.71-3.53-4.76-5.12.35-3.18-3.17-9-12.36-5.64-11.47-6.36-11.47-6.88-11.29-4.59-9.71-4.94-7.59-4.06-8.47Z"/>
                </svg>
                <div class="product-info">
                    <h3 style="margin-left: 20px;" class="product-title">Customized Hoodie</h3>
                    <p style="margin-left: 20px;" class="product-price">€XX.XX</p>
                    <button style="margin-left: 20px;" class="add-to-cart-button">Add to Cart</button>
                </div>
                <script>
                    var color = "{{ color.torso_color }}";
                    var pathId = "torso-svg-{{ forloop.counter }}";
                    document.getElementById(pathId).setAttribute("fill", color);
            
                    var color = "{{ color.pockets_color }}";
                    var pathId = "pockets-svg-{{ forloop.counter }}";
                    document.getElementById(pathId).setAttribute("fill", color);
        
                    var color = "{{ color.left_sleeve_color }}";
                    var pathId = "left-sleeve-svg-{{ forloop.counter }}";
                    document.getElementById(pathId).setAttribute("fill", color);
        
                    var color = "{{ color.right_sleeve_color }}";
                    var pathId = "right-sleeve-svg-{{ forloop.counter }}";
                    document.getElementById(pathId).setAttribute("fill", color);
                </script>
        </div>
    </div>
    {%endfor%}
    <br>
    {% endif %}

    <div id="contact-container">
        <h1>&bull; Talk to Us &bull;</h1>
        <div class="icon_wrapper">
          <svg class="icon" viewBox="0 0 145.192 145.192">
            <path d="M126.82,32.694c-2.804,0-5.08,2.273-5.08,5.075v2.721c-1.462,0-2.646,1.185-2.646,2.647v1.995    c0,1.585,1.286,2.873,2.874,2.873h20.577c1.462,0,2.646-1.185,2.646-2.647v-3.041c0-1.009-0.816-1.825-1.823-1.825v-2.722    c0-2.802-2.276-5.075-5.079-5.075h-1.985v-3.829c0-3.816-3.095-6.912-6.913-6.912h-0.589h-20.45c0-2.67-2.164-4.835-4.833-4.835    H56.843c-2.67,0-4.835,2.165-4.835,4.835H34.356v-3.384h-9.563v3.384v1.178h-7.061v1.416c-2.67,0.27-10.17,1.424-13.882,5.972    c-1.773,2.17-2.44,4.791-1.983,7.793c0.463,3.043,1.271,6.346,2.128,9.841c2.354,9.616,5.024,20.515,0.549,28.077    C2.647,79.44-3.125,90.589,2.201,99.547c4.123,6.935,13.701,10.44,28.5,10.44c1.186,0,2.405-0.023,3.658-0.068v9.028h-0.296    c-2.516,0-4.558,2.039-4.558,4.558v4.566h100.04v-4.564c0-2.519-2.039-4.558-4.558-4.558h-0.297V84.631h0.297    c2.519,0,4.558-2.037,4.558-4.556v-0.009c0-2.516-2.039-4.556-4.556-4.556l-36.786-0.009V61.973c0-2.193-1.777-3.971-3.972-3.971    v-4.711h0.456c1.629,0,2.952-1.32,2.952-2.949h14.227V34.459h1.658c2.672,0,4.834-2.165,4.834-4.834h20.45v3.069H126.82z     M34.06,75.511c-2.518,0-4.558,2.04-4.558,4.556v0.009c0,2.519,2.042,4.556,4.558,4.556h0.296v24.12l-0.042-1.168    c-15.994,0.574-26.122-2.523-30.106-9.229C-0.464,90.5,4.822,80.347,6.55,77.423c4.964-8.382,2.173-19.774-0.29-29.825    c-0.843-3.442-1.639-6.696-2.088-9.638c-0.354-2.35,0.129-4.3,1.484-5.958c3.029-3.714,9.509-4.805,12.076-5.1v1.233h7.061v1.49    v2.684c-2.403,1.114-4.153,2.997-4.676,5.237H18.15c-0.584,0-1.056,0.474-1.056,1.056v0.83c0,0.584,0.475,1.056,1.056,1.056h1.984    c0.561,2.18,2.304,3.999,4.658,5.092v0.029c0,0-2.282,20.823,16.479,22.099v1.102c0,1.177,0.955,2.133,2.133,2.133h3.297    c1.178,0,2.133-0.956,2.133-2.133V50.135c0-1.177-0.955-2.132-2.133-2.132h-3.297c-1.178,0-2.133,0.955-2.133,2.132    c-1.575-0.235-5.532-1.17-6.635-4.547c2.36-1.092,4.109-2.913,4.669-5.097h1.308c0.722,0,1.309-0.584,1.309-1.308v-0.578    c0-0.584-0.475-1.056-1.056-1.056h-1.539c-0.542-2.332-2.416-4.271-4.968-5.363v-2.559h17.651c0,2.67,2.166,4.835,4.836,4.835 h2.392v15.88h13.639c0,1.629,1.321,2.949,2.951,2.949h0.899v4.711c-2.194,0-3.972,1.778-3.972,3.971v13.529L34.06,75.511z     M95.188,101.78c0,8.655-7.012,15.665-15.664,15.665c-8.653,0-15.667-7.01-15.667-15.665c0-8.647,7.014-15.664,15.667-15.664    C88.177,86.116,95.188,93.132,95.188,101.78z M97.189,45.669h-9.556c0-0.896-0.726-1.62-1.619-1.62H74.494    c-0.896,0-1.621,0.727-1.621,1.62h-8.967v-11.21h33.283V45.669z"></path>
            <path d="M70.865,101.78c0,4.774,3.886,8.657,8.66,8.657c4.774,0,8.657-3.883,8.657-8.657c0-4.773-3.883-8.656-8.657-8.656    C74.751,93.124,70.865,97.006,70.865,101.78z"></path>
          </svg>
        </div>
        <form action="#" method="post" id="contact_form">
          <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="My name is" name="name" id="name_input" required>
          </div>
          <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
          </div>
          <div class="telephone">
            <label for="name"></label>
            <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
          </div>
          <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
          </div>
          <div class="submit">
            <input type="submit" value="Send Message" id="form_button" />
          </div>
        </form>
      </div>
</body>
</html>
{% else%}
{% endif %}