<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.5.1/jscolor.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

{% if user.is_authenticated %}
<style>
.menu {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.menu * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.menu a {
  padding: 0.3em 0;
  color: rgba(2, 15, 39, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  font-weight: bolder;
  margin: 0;
  text-decoration: none;
  margin-bottom: 2;
  margin-top: 10;
}
.menu a:before,
.menu a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu a:before {
  top: 100%;
  display: block;
  height: 2px;
  width: 100%;
  content: "";
  background-color: #0d18ad;
}
.menu a:after {
  padding: 0.3em 0;
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  color: rgb(6, 86, 206);
  white-space: nowrap;
}
.menu li:hover a,
.menu .current a {
  transform: translateY(-100%);
}

.divider {
  border: none;
  height: 1px;
  background-color: #000;
  margin: 0;
  margin-bottom: 5;
}
.alert {
  background-color: rgb(222, 243, 217);
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  text-align: center;
  top: 50%;
  left: 40%;
}
.closebtn {
  margin-left: 15px;
  color: rgb(6, 75, 35);
  font-weight: bold;
  float: right;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.logo {
  width: 330px;
  height: 140px;
  position: central;
  margin-left: 40%;
  margin-top: 2%;
  }
  </style>
  </head>
  <body>
  <section>
    <nav >
      {% load static %}
      <img src="{% static '/logo2.jpg' %}" alt="Logo" class="logo">
      <hr class="divider">
      <ul class="menu">
        <li><a class="nav-link" href="{% url 'home' %}" data-hover="Home">Home <span class="sr-only"></span></a>
      </li>
        <li><a class="nav-link" href="{% url 'save_colors' %}" data-hover="Create Design">Create Design</a>
      </li>
        <li><a class="nav-link" href="{% url 'my_colors' %}" data-hover="Your Designs">Your Designs</a>
      </li>
      <li><a class="nav-link" href="{% url 'logout' %}" data-hover="Logout?">Logout?</a></li>
      </ul>
    </nav>
    <hr class="divider">
  
  </section>
<section>
  <br>
  <div class="alert col-md-3" role="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;
    </span> 
    <h3>Welcome {{ user.username }}!</h3>
  </div>
  {% else %}
  <div class="alert col-md-3" role="alert">
    <h3 style="font-family: monospace; font-size: 25px; text-align: center">Join Blockaid!</h3>
    <a href="{% url 'register' %}">Signup</a>
    <a href="{% url 'login' %}">Login</a>
  </div>
  {% endif %}
</section>
