<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <title>Register</title>
<style>
    body {
        background-color: aliceblue;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        text-align: justify;
    }

    h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    text-align: center;
    color: rgb(10, 10, 126);
    margin-top: 30px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    .centered-form{
        margin-top: 280px;
    }
.button-50 {
  appearance: button;
  background-color: #0e1449;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #d6e4f7 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
    }

.button-50:focus {
  text-decoration: none;
    }

.button-50:hover {
  text-decoration: none;
    }

.button-50:active {
  box-shadow: rgba(167, 63, 63, 0.125) 0 3px 5px inset;
  outline: 0;
    }

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000000 2px 2px 0 1px;
  transform: translate(2px, 2px);
    }

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
    }
</style>
</head>
<body>
<h3>Register here</h3>
<hr>
<div class="container">
<form class="centered-form" action = "" method = "POST">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="container">
        <button class="button-50" role="button" type="submit">Register</button>
    </div>
</form>
</div>
</body>