<head>
  <title>Create Design</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.5.1/jscolor.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body,
  html {
  margin: 30;
  padding: 30;
  height: 100%;
  width: 100%;
  }

  *,
  *:before,
  *:after {
  box-sizing: border-box;
  }

  #container {
  height: 500px;
  width: 500px;
  }

  #product-svg {
  position: relative;
  z-index: 3;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  mix-blend-mode: multiply;
  top: 25px;
  left: 25px;
  }

  #background-image{
  display: flex;
  position: relative;
  z-index:-1;
  max-width: 500px;
  max-height: 500px;
  }

  #product-shape {
  fill: #DBED64;
  }

  #product-shape1 {
  fill: #DBED64;
  }

  #product-shape2 {
  fill: #DBED64;
  }

  #product-shape3 {
  fill: #DBED64;
  }

  .container{
  display: flex;
  position:relative;
  height: 500px;
  width: 500px;
  }

  .svg-template{
  position:absolute;
  height:100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  mix-blend-mode: multiply;
  }

  .svg-template:hover{
  fill:none;
  stroke:rgb(0, 89, 255);
  stroke-width: 10px;
  stroke-linejoin: round;
  }

  .color-picker-container {
  position: fixed;
  margin-top: 20px;
  margin-right: 5px;
  margin-left: 5px;
  bottom: 20px;
  right: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  max-width: 350px;
  background-color: #cbddf3;
  align-items: right;
  border-radius: 10px;
  }
        
  .color-picker {
  margin-bottom: 10px;
  border-color:rgb(3, 92, 104);
  cursor:pointer;
  margin-right: 50px;
  }

  .save-button {
  margin-top: 10px;
  margin-left: 20%;
  background-color: transparent;
  border: 1px solid #074786;
  box-sizing: border-box;
  color: #00132C;
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  line-height: 15px;
  padding: 5px 5px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }

  .save-button:hover,
  .save-button:active {
  outline: 0;
  }

  .save-button:hover {
  background-color: transparent;
  cursor: pointer;
  }

  .save-button:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
  }

  .save-button:before {
  background-color: #2462be;
  }

  @media (min-width: 768px) {
  .save-button {
    padding: 16px 32px;
    }
  }
        
  .label {
  font-weight: bold;
  text-align: right;
  font-size: 17px;
  font-family: monospace;
  display:block;
  margin-right: auto;
  width: 80px;
  white-space: nowrap;
  margin-top: 12px;
  }

</style>
</head>

{% if user.is_authenticated %}
{% include 'navbar.html' %}

  <div class="container">
    {% load static %}
      <img src="{% static '/whitehoodie.jpg' %}" alt="My image">
      <svg class="svg-template" id="torso" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200"><path id="product-shape" d="M850.88,278.24l-4.41,1.41,2.82-20.12V244l-.7-8.82-5.65-13.42-9.18-21.52-14.47-27.89-15.53-10.59-27.88-9.88L748,145.18l-32.47-6.71-29.29-3.18-26.12-1.76-22.59-1.77-22.94-3.17H589.88l-31.41,2.47-42.71,5.65-20.11,3.17-24.71,5.3-24.7,7.41-20.48,8.82-15.17,7.06-15.53,9.18-9.88,8.82-4.24,7.77L378.12,202l-1.77,9.18-1.76,10.94-1.06,10.94v13.41l-1.06,4.94-6.35,7.41-6.71,15.89-26.7,12.11v8l.94,3.3v4.7l-.94,4.94v12l.47,4.71.47,3.77,1.64,4.7v9.88l.95,5.18v5.88l.94,9.18,1.17,18.82L340,399.29l1.18,15.06.94,6.12v7.06l.94,8L344,472l-.47,128-1.41,86.35-2.36,60.71-3.05,65.65v53.41l.23,56.47v13.88l.24,16.59-.36,18.7-.7,10.59-1.77,7.41-1.64,6.36v5.29l2.7,6.35-.35,9.89.35,14.82v14.12l-.7,12.35-.71,9.77.35,7.53,101.3-3.53,150-1.06,99.53-.36,127.06,1.77,31.76-.71,3.53-2.64v-15.36l-2.12-15.17-.35-29.3v-9.17l2.47-3.18V962.24l3.35-25.42,13.59-652.58ZM810.47,941.76l-27.88,66-357.53-2.11-26.12-67.41,54-204.36L499.88,730l49.41-3.53h54.36l69.88,2.12,46.23,1.59,42,1.58,15.18,71.65,18.35,81.18,15.18,52.94Z"/></svg>
      <svg class="svg-template" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200">
        <path id="product-shape1" d="m452.94 733.88 46.94-3.88 49.41-3.53h54.36l69.88 2.12 46.23 1.59 42 1.58 15.18 71.65 18.35 81.18 15.18 52.94v4.23l-27.88 66-357.53-2.11-26.12-67.41 54-204.36z"/>
      </svg>
      <svg class="svg-template" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 1200 1200">
        <path id="product-shape2" d="M332.71 286.82v8l.94 3.3v4.7l-.94 4.94v12l.47 4.71.47 3.77 1.64 4.7v9.88l.95 5.18v5.88l.94 9.18 1.17 18.82 1.65 17.41 1.18 15.06.94 6.12v7.06l.94 8L344 472l.47 64.71-.94 63.29-1.41 86.35-2.36 60.71-3.05 65.65v53.41l.23 56.47v13.88l-7.29 10.82-8.71 14.59-4.23 9.65-8 14.35-5.89 9.65-5.88 9.18-1.88 2.35s-.71 1.65-1.88 1.88-6.59 2.12-6.59 2.12l-4.47 3.06-6.59 6.35-5.18 6.12-5.64 12.47-4.71 9.65-4.24 11.29-.94 3.29-5.64 5.42h-11.3l-9.88-4.24-11.53-4.47-10.12-3.06-12.94-3.76-18.35-5.65-21.41-5.65-9.89-2.82-9.88-1.88-4.94-2.59v-5.88l2.12-11.53 4.47-18.83 1.65-14.35v-12.47l-3.53-6.35-6.36-7.3v-22.12l1.89-13.64 1.64-14.36 5.65-20 8-28.47 9.88-36 12-44.23 11.53-37.41 15.06-51.53 14.59-47.77 11.29-40.23L229.41 564l12.47-40.94 9.88-34.12 6.36-20.7 6.59-28.48 5.17-20.94 1.41-4.23-.7-8.47 4.23-6.59 3.3-7.29 6.82-24.71 7.53-17.65 8-18.59 10.12-18.11 9.41-16.24 5.41-6.35 3.77-2.59Z"/>
      </svg>
      <svg class="svg-template" xmlns="http://www.w3.org/2000/svg" data-name="Layer 2" viewBox="0 0 1200 1200">
        <path id="product-shape3" d="m864.47 284.24 4.71 2.11 7.53 7.3 3.76 4.94 4.71 9.41 6.35 11.53 8.23 18.35 9.89 19.77 21.41 45.88 2.35 6.35 1.41 7.06.94 8.71 2.36 16.23 8.94 42.36 1.88 8.47L952 508l5.18 20 17.41 53.18 2.12 7.76v2.82l1.88 5.42 3.06 10.82 8.23 31.76 6.83 25.89 17.41 62.82 18.12 68.94 7.29 28 3.06 13.88 7.06 46.36 3.53 27.53 4.47 42.35v17.29l-2.41 3-2.3.89-1.76 3.35-1.42 5.47-1 1.23-1.06 4.06-.36 4.42.36 6.35.17 14.12.71 9 1.41 7.76.53 6 .35 3.53-3.35 1.94-11.47 1.77-12.88 1.94s-9.53 2.11-11.65 2.29-9.88 2.47-9.88 2.47l-14.12 3-10.41 3.18-11.82 3.35-12.36 3.35-7.23 2-5.3 1.23-5.29 1.24h-6.71l-3.7-7.24-3.18-10.76-2.29-8.83-2.3-5.64-4.06-6.53-4.06-7.24-4.58-6.71-3.53-4.76-5.12.35-3.18-3.17-9-12.36-5.64-11.47-6.36-11.47-6.88-11.29-4.59-9.71-4.94-7.59-4.06-8.47Z"/>
      </svg>
  </div>

  <div class="color-picker-container">
    <form method="post" action="{% url 'save_colors' %}">
      {% csrf_token %}
      <label class="label">Torso: </label>
      <input class="color-picker" name="torso_color" data-jscolor="{onInput:'changeTorsoColor(this)'}" value="DBED64">
  
      <label class="label">Right sleeve: </label>
      <input class="color-picker" name="right_sleeve_color" data-jscolor="{onInput:'changerSleeveColor(this)'}" value="DBED64">
  
      <label class="label">Left sleeve: </label>
      <input class="color-picker" name="left_sleeve_color" data-jscolor="{onInput:'changelSleeveColor(this)'}" value="DBED64">
  
      <label class="label">Pockets: </label>
      <input class="color-picker" name="pockets_color" data-jscolor="{onInput:'changePocketsColor(this)'}" value="DBED64">
      <br> 
      <button class="save-button" role="button" type="submit">Save</button>
    </form>
  </div>
{% endif %}

<script>
  // Reference the color shape that was drawn over the image
const torsoOverlay = document.getElementById("product-shape");
const pocketsOverlay = document.getElementById("product-shape1");
const lSleeveOverlay = document.getElementById("product-shape2");
const rSleeveOverlay = document.getElementById("product-shape3");

function changeTorsoColor(picker) {
  // Set the fill style
  torsoOverlay.style.fill = picker.toHEXString();
}

function changePocketsColor(picker) {
  // Set the fill style
  pocketsOverlay.style.fill = picker.toHEXString();
}

function changelSleeveColor(picker) {
  // Set the fill style
  lSleeveOverlay.style.fill = picker.toHEXString();
}

function changerSleeveColor(picker) {
  // Set the fill style
  rSleeveOverlay.style.fill = picker.toHEXString();
}
</script>

